server {
    listen 80;
    server_name sala-de-leitura.com

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sala-de-leitura.com;

    ssl_certificate /etc/letsencrypt/live/sala-de-leitura.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sala-de-leitura.com/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }
}
